# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hacaton
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate ddl auto (validate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Swagger
springfox.documentation.enabled=true

# Jwt
jwt.token.secret=registerDpz
jwt.accessTokenCookieName=AuthToken
authentication.domain=localhost

# PDF extort
hakaton.export.fonts=src/main/resources/fonts/
hakaton.export.path=src/main/resources/files/
hakaton.export.url=http://192.168.88.190:8081/results?id=
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# Bot
bot.name=instrumental_research_bot
bot.token=5587468752:AAHP4zIpODScQPxqXsP7sfro5qrf4AxxBHU

### ????????? ?????? ??????????? ??? ????? ?????????? (????? ??????????)
#logging.level.root=INFO
#
### ????????? ?????? ??????????? ??? ????????????? ?????? ??? ??????
##logging.level.com.example.hakaton=DEBUG
### ????????? ?????? ????? ? ????
#logging.file.name=src/main/resources/loggs/hakaton.log
##logging.level.root=DEBUG

# Flyway migrations
spring.flyway.url=jdbc:postgresql://localhost:5432/hacaton
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.locations=classpath:db.migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true